#################################################
# python libraries required to run contest tool #
#                                               #
# NOTE: if new library is added then please     #
#       update in `python_libraries.yml`        #
#       file under `contest` section            #
#################################################
contest_verify
tabulate==0.8.7; python_version >= '3.6'
requests==2.27.1; python_version >= '3.6'
pandas==1.1.5; python_version >= '3.6'
xmltodict==0.12.0; python_version >= '3.6'
sip==4.19.8; python_version == '3.6'
pyqt5==5.15.1;  python_version >= '3.6'
lxml==4.6.0; python_version >= '3.6'
# psutil version 5.8.0 should be installed before QDarkStyle else unknown version will be installed
# as requirement during QDarkStyle installation
psutil==5.8.0;  python_version >= '3.6'
QDarkStyle==2.7; python_version >= '3.6'
pyyaml==5.3; python_version >= '3.6'
xlrd==1.2.0; python_version >= '3.6'
XlsxWriter==1.3.6; python_version >= '3.6'
xlwt==1.3.0; python_version >= '3.6'
jinja2==3.0.3; python_version >= '3.6'
# RESTApi server
tornado==6.1; python_version >= '3.6'

