[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v1.4

[ptf_cfg_section]
base path = ptf/demo_tests/signal_evaluation
ptf tests path = ptf/demo_tests/signal_evaluation/py_test
cmm tests path = None
capl tests path = None

[ptf_report_section]
report path = ptf/demo_tests/signal_evaluation/reports

[ptf_t32_section]
executable name = None
source code path = None

[miscellaneous]
additional paths = None

[gui_settings]
selected_tests = ['SWT_GENERATE_DATAFRAME_FILTERv1__each']
no. of loops = 1

