[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v2.1.0

[ptf_cfg_section]
base path = ptf/demo_tests/doip
ptf tests path = ptf/demo_tests/doip
cmm tests path = 
canoe cfg path = 
cte zip = 
cte cfg = 
use cte = False

[ptf_report_section]
report path =

[ptf_t32_section]

[miscellaneous]
additional paths = 

[gui_settings]
selected_tests = ['SWT_DOIP_DEMO_CHANGE_SESSIONv1']
cmm_tests = []
capl_tests = []
no. of loops = 1

