[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v2.2.0

[ptf_cfg_section]
base path = ptf/demo_tests/canoe_test_cfg
ptf tests path = ptf/demo_tests/canoe_test_cfg
cmm tests path = 
canoe cfg path = 
cte zip = 
cte cfg = 
use cte = False

[ptf_report_section]
report path = ptf/demo_tests/canoe_test_cfg

[ptf_t32_section]

[miscellaneous]
additional paths = 

[gui_settings]
selected_tests = ['SWT_ADD_REMOVE_TEST_CFGSv1', 'SWT_ADD_REMOVE_TEST_UNITS_IN_TEST_CFGv1', 'SWT_SELECTION_CTRL_TEST_CFGv1', 'SWT_RUN_TEST_CFGv1', 'SWT_MULTIPLE_TEST_CFGS_RUNv1']
cmm_tests = []
capl_tests = []
no. of loops = 1

