[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v1.9.3

[ptf_cfg_section]
base path = ptf/demo_tests
ptf tests path = ptf/demo_tests/relay_control
cmm tests path = 
capl tests path = 

[ptf_report_section]
report path = ptf/demo_tests/relay_control

[ptf_t32_section]

[miscellaneous]
additional paths = 

[gui_settings]
selected_tests = ['SWT_CONRAD_RELAY_ACTIVATIONv1', 'SWT_CONRAD_RELAY_DEACTIVATIONv1', 'SWT_CONRAD_RELAY_STATUSv1', 'SWT_CONRAD_RELAY_RESETv1']
cmm_tests = []
capl_tests = {}
no. of loops = 1

