[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v1.4

[ptf_cfg_section]
base path = ptf/demo_tests/t32_multicore
ptf tests path = ptf/demo_tests/t32_multicore/py_tests
cmm tests path = None
capl tests path = None

[ptf_report_section]
report path = ptf/demo_tests/t32_multicore

[ptf_t32_section]
executable name = None
source code path = None

[miscellaneous]
additional paths = None

[gui_settings]
selected_tests = ['SWT_MULTICORE_PRINTv1__each']
no. of loops = 1

