[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v1.8.2

[ptf_cfg_section]
base path = ptf/demo_tests
ptf tests path = ptf/demo_tests/carmaker
cmm tests path = 
capl tests path = 

[ptf_report_section]
report path = ptf/demo_tests/carmaker

[ptf_t32_section]

[miscellaneous]
additional paths = 

[gui_settings]
selected_tests = ['SWT_SIMPLE_START_STOP_SIM', 'SWT_CARMAKER_DEMO_TESTv1', 'SWT_CARMAKER_DEMO_PARAMETERIZED_TESTv1']
cmm_tests = []
capl_tests = {}
no. of loops = 1

