[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v2.1.0

[ptf_cfg_section]
base path = ptf/demo_tests/psu_rpc
ptf tests path = ptf/demo_tests/psu_rpc
cmm tests path = 
canoe cfg path = 
cte zip = 
cte cfg = 
use cte = False

[ptf_report_section]
report path = ptf/demo_tests/psu_rpc

[ptf_t32_section]

[miscellaneous]
additional paths = 

[gui_settings]
selected_tests = ['SWT_PSU_READ_VALUESv1', 'SWT_PSU_SET_GET_CURRENTv1', 'SWT_PSU_SET_GET_VOLTAGEv1']
cmm_tests = []
capl_tests = []
no. of loops = 1

