[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v2.3.0

[ptf_cfg_section]
base path = ptf/demo_tests/chilis_remote
ptf tests path = ptf/demo_tests/chilis_remote
cmm tests path = 
capl tests path = 

[ptf_report_section]
report path = ptf/demo_tests/chilis_remote

[ptf_t32_section]

[miscellaneous]
additional paths = 

[gui_settings]
selected_tests = ['SWT_CHILIS_REMOTE_SIMULATION_TESTv1']
cmm_tests = []
capl_tests = {}
no. of loops = 1

