[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v3.0.0

[ptf_cfg_section]
base path = ptf/demo_tests/get_test_info
ptf tests path = ptf/demo_tests/get_test_info
cmm tests path =
canoe cfg path =
cte zip =
cte cfg =
use cte = False

[ptf_report_section]
report path = ptf/demo_tests/get_test_info/tests_reports

[ptf_t32_section]

[miscellaneous]
additional paths =

[gui_settings]
selected_tests = ['SWT_NORMAL_TESTv1', 'SWT_CATS_BREEDS_HEALTHYv1', 'SWT_CUSTOM_SETUPv1']
cmm_tests = []
capl_tests = []
no. of loops = 1

