[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v2.0.0

[ptf_cfg_section]
base path = ptf/demo_tests/psu
ptf tests path = ptf/demo_tests/psu/gm_psu
cmm tests path = 
canoe cfg path = 
cte zip = 
cte cfg = 
use cte = False

[ptf_report_section]
report path = ptf/demo_tests/psu/gm_psu

[ptf_t32_section]

[miscellaneous]
additional paths = 

[gui_settings]
selected_tests = []
cmm_tests = []
capl_tests = []
no. of loops = 1

