[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v2.0.0

[ptf_cfg_section]
base path = ptf/demo_tests/visualization
ptf tests path = ptf/demo_tests/visualization
cmm tests path = None

[ptf_report_section]
report path = ptf/demo_tests/visualization

[ptf_t32_section]
executable name = None
source code path = None

[miscellaneous]
additional paths = None

[gui_settings]
selected_tests = ['SWT_IMAGE_COMPARISONv1', 'SWT_CAPTURE_IMAGEv1', 'SWT_ADD_FILES_TO_HTML_REPORTv1']
no. of loops = 1
cmm_tests = []
capl_tests = []

