[INFO]
; please do not change this file manually. this file should only be created from ptf-tasis fw.

[Framework]
name = PTF

[ptf_cfg_section]
base path = ptf/demo_tests/picoscope
ptf tests path = ptf/demo_tests/picoscope
cmm tests path = None
capl tests path = None

[ptf_report_section]
report path = ptf/demo_tests/picoscope

[ptf_t32_section]
executable name = None
source code path = None

[miscellaneous]
additional paths = None

[gui_settings]
selected_tests = None
no. of loops = None

