[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = ConTest_v2.4.0

[ptf_cfg_section]
base path = ptf/demo_tests/trivial_samples
ptf tests path = ptf/demo_tests/trivial_samples
cmm tests path = None

[ptf_report_section]
report path = ptf/demo_tests/trivial_samples

[ptf_t32_section]
executable name = None
source code path = None

[miscellaneous]
additional paths = None

[gui_settings]
selected_tests = None
no. of loops = 1
cmm_tests = []
capl_tests = []

