[INFO]
; Please do not change this file manually. This file should only be created from PTF-TASIS FW.

[Framework]
Name  = PTF

[ptf_cfg_section]
Base Path  = ptf/demo_tests/lauterbach
PTF Tests Path = ptf/demo_tests/lauterbach
CMM Tests Path = None
CAPL Tests Path = None

[ptf_report_section]
Report Path = ptf/demo_tests/lauterbach

[ptf_t32_section]
Executable Name = C:/T32/bin/windows64/t32marm.exe
Source Code Path = None

[miscellaneous]
Additional Paths = None

[gui_settings]
Selected_Tests = None
No. of loops = None

