[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = PTF

[ptf_cfg_section]
base path = ptf/demo_tests/dts_rvs
ptf tests path = ptf/demo_tests/dts_rvs
cmm tests path = None
capl tests path = None

[ptf_report_section]
report path = ptf/demo_tests/dts_rvs

[ptf_t32_section]
executable name = None
source code path = None

[miscellaneous]
additional paths = None

[gui_settings]
selected_tests = ['SWT_FLASHING_TESTv1__each()', 'SWT_DIAG_TESTv1__each()']
no. of loops = 1
