[INFO]
; please do not change this file manually. this file should only be created from contest

[Framework]
name = v2.8.0

[ptf_cfg_section]
base path = ptf/demo_tests/skip_tests/normal
ptf tests path = ptf/demo_tests/skip_tests/normal
cmm tests path =
canoe cfg path =
cte zip =
cte cfg =
use cte = False

[ptf_report_section]
report path = ptf/demo_tests/skip_tests/normal/reports

[ptf_t32_section]

[miscellaneous]
additional paths =

[gui_settings]
selected_tests = ['SWT_NORMAL_TESTv1', 'SWT_SKIP_ON_LINUX_VIA_STATEMENT_TESTv1', 'SWT_SKIP_ON_WINDOWS_VIA_STATEMENT_TESTv1', 'SWT_SKIP_ON_LINUX_VIA_FUNC_TESTv1', 'SWT_SKIP_ON_WINDOWS_VIA_FUNC_TESTv1', 'SWT_CATS_BREEDS_HEALTHYv1', 'SWT_CATS_BREEDS_SICKv1']
cmm_tests = []
capl_tests = []
no. of loops = 1

