<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create ConTest Configuration</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="create_groupbox">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="scripts_groupbox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="title">
         <string>Test Scripts</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="basepath_label">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you want to create or place your test scripts.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Base Path *             </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="basepath_lineedit">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you want to create or place all your test cases scripts (python, cmm, capl) or your own python modules.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="basepath_pushbutton">
           <property name="maximumSize">
            <size>
             <width>16777199</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <strikeout>false</strikeout>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you want to create or place all your test cases scripts (python, cmm, capl) or your own python modules.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="base_loc_clear_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ptftests_label">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you create ConTest specific test files&lt;/p&gt;&lt;p&gt;It should be under Base Location else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Python Tests *</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ptftests_lineedit">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you will create Python test scripts having test cases written according to ConTest specific guidelines.&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="python_tests_pushbutton">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you will create Python test scripts having test cases written according to ConTest specific guidelines.&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="python_test_clear_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="cmmtests_label">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you create ConTest specific CMM test files&lt;/p&gt;&lt;p&gt;It should be under Base Location else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>T32 Tests</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="cmmtests_lineedit">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you create CMM test files with ConTest specific guidelines.&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="cmmtests_pushbutton">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where you create CMM test files with ConTest specific guidelines.&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="cmm_test_clear_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="canoe_cfg_label">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CANoe cfg path whose test modules shall be displayed for selection on GUI&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>CANoe Cfg</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="canoe_cfg_linedit">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CANoe cfg path whose test modules shall be displayed for selection on GUI&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="canoe_cfg_pushbutton">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select CANoe cfg path whose test modules shall be displayed for selection on GUI&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="canoe_cfg_clear_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="4">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QLabel" name="cte_cfg_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CTF cfg file (.ini) location e.g. Cfg_ExtTools.ini&lt;/p&gt;&lt;p&gt;NOTE: Please check if CANoe cfg given above is the one given in CTF cfg file&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>CTF Config</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="use_cte_checkbox">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;click if you want to use CTF which generates CAPL test modules and adds it automatically into your given CANoe cfg.&lt;/p&gt;&lt;p&gt;NOTE: Please check if CANoe cfg given above is the one in which CAPL modules shall be added.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Use CTF</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="cte_location_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CTF Zip file location. The zip file could be one of the following which adds CAPL test modules in CANoe cfg:&lt;/p&gt;&lt;p&gt;--&amp;gt; xml_Testmodul_Parser.zip (IMS CTF Version)&lt;/p&gt;&lt;p&gt;--&amp;gt; TestModuleGenerator.zip (GitHub CTF Version)&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>CTF Location</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="cte_cfg_lineedit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CTF cfg file (.ini) location e.g. Cfg_ExtTools.ini&lt;/p&gt;&lt;p&gt;NOTE: Please check if CANoe cfg given above is the one given in CTF cfg file&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="cte_zip_lineedit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CTF Zip file location. The zip file could be one of the following which adds CAPL test modules in CANoe cfg:&lt;/p&gt;&lt;p&gt;--&amp;gt; xml_Testmodul_Parser.zip (IMS CTF Version)&lt;/p&gt;&lt;p&gt;--&amp;gt; TestModuleGenerator.zip (GitHub CTF Version)&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QPushButton" name="cte_cfg_pushbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CTF cfg file (.ini) location e.g. Cfg_ExtTools.ini&lt;/p&gt;&lt;p&gt;NOTE: Please check if CANoe cfg given above is the one given in CTF cfg file&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QPushButton" name="cte_location_pushbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CTF Zip file location. The zip file could be one of the following which adds CAPL test modules in CANoe cfg:&lt;/p&gt;&lt;p&gt;--&amp;gt; xml_Testmodul_Parser.zip (IMS CTF Version)&lt;/p&gt;&lt;p&gt;--&amp;gt; TestModuleGenerator.zip (GitHub CTF Version)&lt;/p&gt;&lt;p&gt;It should be under &lt;span style=&quot; font-weight:600;&quot;&gt;Base Location&lt;/span&gt; else error will occur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="10">
             <widget class="QPushButton" name="cte_exe_clear_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="10">
             <widget class="QPushButton" name="cte_cfg_clear_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="report_groupbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Report Section</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="report_label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path where you want ConTest to create reports&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Report Path            </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="report_lineedit">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path where you want ConTest to create reports&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="report_clear_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="report_pushbutton">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path where you want ConTest to create reports&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="misc_groupbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Misc.</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="1">
          <widget class="QLineEdit" name="additional_path_lineedit">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you want to add some paths to be added in sys.path then mention them here.&lt;/p&gt;&lt;p&gt;You can provide multiple paths separated by &lt;span style=&quot; font-weight:600;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will be useful if you have some python modules which you want to use inside scripts located under &lt;span style=&quot; font-weight:600;&quot;&gt;Python Tests Location &lt;/span&gt;given above. &lt;/p&gt;&lt;p&gt;All paths mentioned above will be added into python system path so you can import scripts under such paths directly.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="additional_path_pushbutton">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you want to add some paths to be added in sys.path then mention them here.&lt;/p&gt;&lt;p&gt;You can provide multiple paths separated by &lt;span style=&quot; font-weight:600;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will be useful if you have some python modules which you want to use inside scripts located under &lt;span style=&quot; font-weight:600;&quot;&gt;Python Tests Location &lt;/span&gt;given above. &lt;/p&gt;&lt;p&gt;All paths mentioned above will be added into python system path so you can import scripts under such paths directly.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="additional_path_label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you want to add some paths to be added in sys.path then mention them here&lt;/p&gt;&lt;p&gt;You can provide multiple paths separated by &lt;span style=&quot; font-weight:600;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Additional paths      </string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="additional_path_clear_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gui_set_groupbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>GUI Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="0">
          <widget class="QLineEdit" name="search_selected_testcase_lineedit">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is used to search the test case from the table as below and remove it from the table if required.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="num_loops_label_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Search and Remove Tests</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="num_loops_label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>No. of Loops</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QTableView" name="select_tests_table_view">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This used to remove the test case by &amp;quot;delete/backspace button&amp;quot; from the key board&lt;/p&gt;&lt;p&gt;or &lt;/p&gt;&lt;p&gt;Right click on the testcase and remove it with context menu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="num_loops_spinbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of Test Runs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="end_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>* Mandatory Paths (must be provided)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sel_test_info_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>375</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="save_as_pushbutton">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save changes in a new file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string>  Save As  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_pushbutton">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create configuration file based on paths provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string>  Create  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close_pushbutton">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey;
border-radius: 4;</string>
           </property>
           <property name="text">
            <string>  Close  </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>base_loc_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>basepath_lineedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>837</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>python_test_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>ptftests_lineedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmm_test_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>cmmtests_lineedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canoe_cfg_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>canoe_cfg_linedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cte_cfg_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>cte_cfg_lineedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cte_exe_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>cte_zip_lineedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>additional_path_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>additional_path_lineedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>837</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>report_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>report_lineedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
