"""
    Copyright 2024 Continental Corporation

    This file contains up to four methods that will be called by the test framework:
        - global_setup(): Will be called before ALL test-cases
        - setup(): Will be called before EACH test-case
        - teardown(): Will be called after EACH test-case. Will also be called if test-case fails.
        - global_teardown(): Will be called after ALL test-cases.
                             Will be called if any execution before fails.

    :file: setup.pytest

    :author:
        - <your_name>
"""

# standard Python import area


# ConTest or custom import area
# NOTE : ALWAYS IMPORT (contest_expects, contest_asserts, contest_warn, report and get_parameter) AS BELOW.
#        FOR PROPER DOCUMENTATION AND ERROR REPORTING
from contest_verify.verify import contest_asserts
from contest_verify.verify import contest_expects
from contest_verify.verify import contest_warn
from ptf.ptf_utils.global_params import *
import paths
# to be done in setup.pytest
from ptf.ptf_utils.global_params import *
from ptf.tools_utils.carmaker import carmaker_utils

def global_setup():
    """
    This method will be called before ALL test-cases are executed.

    You can set global variables with :func:`set_global_parameter`.
    Will skip execution of tests if this method fails.
    """
    # Creating object of CarMaker tool
    cm_app = carmaker_utils.CarMaker()
    # adding CarMaker tool object into global parameter
    set_global_parameter("carmaker", cm_app)
    # you can access 'carmaker' object as follows in setup.pytest, .pytest or .py files
    cm_app = get_parameter("carmaker")
    print(cm_app)
    print("********************Hello World!*******************")
    #cm_app.start_carmaker(cm_exe_path="C:\\LegacyApp\\IPG\\carmaker\\win64-8.1.1\\bin\\CarMaker.win64.exe")
    cm_app.start_carmaker(cm_exe_path="C:\LegacyApp\IPG\carmaker\win64-8.1.1\GUI\HIL.exe")
    
    time.sleep(2)
    project_folder  = cm_app.get_project_path()
    print(project_folder)
    
    cm_app.set_project_dir("D:\\FFL_Closed_loop\\mf_sil\\tests\\SIL\\CarMaker")
    
    time.sleep(2)

    cm_app.start_and_connect()
    
    time.sleep(3)
    #cm_app.close()

def global_teardown():
    """
    This method will be called after ALL test-cases are executed.

    You can access global variables with :func:`get_parameter`.
    Guaranteed to be called, even if any test or global setup fails.
    """
    cm_app = get_parameter("carmaker")
    cm_app.close()


def setup():
    """
    This method will be called before EACH test-case is executed.

    You can set local variables just available for the next test-case
    using :func:`set_local_parameter`.

    You can access global variables with :func:`get_parameter`.

    Will skip execution of test if this method fails.
    Skipped if global setup fails.
    """
    pass


def teardown():
    """
    This method will be called after EACH testcase is executed.

    You can access global variables with :func:`get_parameter`.

    Guaranteed to be called, even if the test or setup fails.
    Skipped if global setup fails.
    """
    pass


